<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F6"
    tools:context=".ui.OrderCardActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="464dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/header_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="5dp"
                        android:textColor="#3c3c3c"
                        android:textSize="16dp"

                        android:textStyle="bold"
                        tools:text="Header" />

                    <TextView
                        android:id="@+id/adress_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/roboto"
                        android:paddingBottom="5pt"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="5dp"
                        android:textColor="#979797"
                        android:textSize="14dp"
                        tools:text="Header2" />


                    <TextView
                        android:id="@+id/about_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/roboto"
                        android:paddingBottom="5pt"
                        android:paddingLeft="16dp"
                        android:paddingRight="2pt"
                        android:paddingTop="5pt"
                        android:textColor="#3c3c3c"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/about_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="4pt"
                        android:paddingRight="2pt"
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:paddingBottom="20dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="4pt"
                            android:paddingTop="20dp"
                            android:text="Крайняя дата выполнения"
                            android:textAlignment="viewStart"
                            android:textColor="#3c3c3c"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/date_deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:fontFamily="@font/roboto"
                            android:paddingBottom="20dp"
                            android:paddingLeft="4pt"
                            android:paddingRight="4pt"
                            android:paddingTop="20dp"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            tools:text="Просрочена" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/agree_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="0dp"
                                android:background="#FFFFFF"
                                android:fontFamily="@font/roboto"
                                android:hint="Согласованная дата выполнения"
                                android:paddingBottom="5dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="4pt"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/angree_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:fontFamily="@font/roboto"
                                android:hint="Согласованная дата выполнения"
                                android:paddingBottom="5dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="4pt"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btn_date_agreed"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/pensil34" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/TMC"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="16dp"
                        android:text="ТМЦ"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/Contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="16dp"
                        android:text="Контакты"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/equipment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="16dp"
                        android:text="Оборудование"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/SaveHouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="16dp"
                        android:text="Безопасный дом"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/PDInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="16dp"
                        android:text="Информация о подьезде"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/result"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#154E85"
                android:fontFamily="@font/roboto_medium"
                android:text="РЕЗУЛЬТАТЫ ВЫПОЛЕНИЯ РАБОТ"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>