<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_order_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F6"
    tools:context=".ui.ordercard.OrderCardActivity">

    <ProgressBar
        android:id="@+id/progressBar_order_card"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout_order_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="31dp"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:background="#E0E0E0"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/header_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="16dp"
                        android:textColor="#3c3c3c"
                        android:textSize="16dp"
                        tools:text="Header" />

                    <TextView
                        android:id="@+id/adress_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/roboto"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:textColor="#979797"
                        android:textSize="14dp"
                        tools:text="Header2" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:background="#E0E0E0"
                        android:visibility="visible" />


                    <TextView
                        android:id="@+id/about_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="4dp"
                        android:textColor="#3c3c3c"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/about_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:fontFamily="@font/roboto"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="#979797"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Date"
                            android:layout_width="193dp"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:fontFamily="@font/roboto"
                            android:paddingLeft="16dp"
                            android:text="Крайняя дата"
                            android:gravity="center_vertical"
                            android:textAlignment="viewStart"
                            android:textColor="#3c3c3c"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/date_deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:fontFamily="@font/roboto"
                            android:paddingRight="16dp"
                            android:gravity="center_vertical"
                            android:textAlignment="textEnd"
                            android:textColor="#979797"
                            android:textSize="16dp"
                            tools:text="Просрочена" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/agree_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="0dp"
                                android:background="#FFFFFF"
                                android:fontFamily="@font/roboto"
                                android:hint="Согласованная дата"
                                android:paddingBottom="4dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="4dp"
                                android:textColorHint="#d4d4d4"
                                android:textColor="#3c3c3c"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/angree_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#FFFFFF"
                                android:fontFamily="@font/roboto"
                                android:hint="Согласованное время"
                                android:textColorHint="#d4d4d4"
                                android:paddingBottom="8dp"
                                android:paddingLeft="16dp"
                                android:paddingRight="4dp"
                                android:textColor="#3c3c3c"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/btn_date_agreed"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp"
                            android:background="#FFFFFF"
                            app:srcCompat="@drawable/pencil" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0"
                        android:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:background="#E0E0E0"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/tmc_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="16dp"
                        android:textAllCaps="false"
                        android:text="Плановые затраты ТМЦ"
                        android:textAlignment="textStart"
                        android:stateListAnimator="@null"
                        android:textSize="16sp"
                        android:visibility="visible" />
                    <View
                        android:id="@+id/tmc_button_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/contacts_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="16dp"
                        android:text="Контакты"
                        android:textAllCaps="false"
                        android:textAlignment="textStart"
                        android:stateListAnimator="@null"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/contacts_button_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/equipment_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="16dp"
                        android:textAllCaps="false"
                        android:text="Оборудование"
                        android:textAlignment="textStart"
                        android:stateListAnimator="@null"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/equipment_button_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/save_house_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="16dp"
                        android:textAllCaps="false"
                        android:text="Безопасный дом"
                        android:textAlignment="textStart"
                        android:stateListAnimator="@null"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/save_house_button_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_weight="1"
                        android:background="#E0E0E0"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/PDInfo_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingLeft="16dp"
                        android:textAllCaps="false"
                        android:text="Информация о подьезде"
                        android:textAlignment="textStart"
                        android:stateListAnimator="@null"
                        android:textSize="16sp" />

                    <View
                        android:id="@+id/PDInfo_button_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_weight="0.3"
                        android:background="#E0E0E0"
                        android:visibility="visible"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/result_execution_button"
                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/button_blue"
                android:fontFamily="@font/roboto_medium"
                android:text="РЕЗУЛЬТАТЫ ВЫПОЛНЕНИЯ РАБОТ"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>