<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RepairRequestActivity$ListPprFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_entrance_to"
        android:layout_width="match_parent"
        android:background="#ECEFF1"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/entrance_to_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>



</android.support.constraint.ConstraintLayout>