<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/header_safe_house"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F6"
        android:fontFamily="@font/roboto"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="TextView"
        android:textColor="#8A000000" />


</android.support.constraint.ConstraintLayout>